.features {


	&__subtitle {
		max-width: 650px;
	}

	&-list {
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		position: relative;

		&::before {
			content: " ";

			width: 300px;
			height: 300px;

			position: absolute;
			z-index: -1;
			top: -130px;
			left: -175px;

			background: repeating-linear-gradient(to top left,
									$primary-color, $primary-color 6px, white 6px, white 12px);
			border-radius: 50%;
		}
	}

	&-card {
		border: solid 4px $black;
		flex-basis: 260px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 20px;
		background-color: $white;
	}

	&-description {
		text-align: center;

		&__title {
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 11px;
		}

		&__subtitle {
			font-weight: 300;
			font-size: 18px;
		}
	}
}
